# Netco

./: .build.cmd  .build.ps1  .gitignore  License.txt  README.md
src/: GlobalAssemblyInfo.cs  Netco.sln  Netco.sln.DotSettings  netco.snk
src/.nuget/: NuGet.Config  NuGet.targets  packages.config
src/Netco/: Netco.csproj  packages.config
src/Netco.Logging.NLogIntegration/: NLogLogger.cs  Netco.Logging.NLogIntegration.csproj  packages.config
src/Netco.Logging.NLogIntegration/Properties/: AssemblyInfo.cs
src/Netco.Logging.SerilogIntegration/: Netco.Logging.SerilogIntegration.csproj  SerilogLogger.cs  SerilogLoggerFactory.cs  packages.config
src/Netco.Logging.SerilogIntegration/Properties/: AssemblyInfo.cs
src/Netco.Specs/: Netco.Specs.csproj  packages.config
src/Netco.Specs/ActionPolicyServices/: ActionPolicyAsyncTests.cs  ActionPolicyTests.cs
src/Netco.Specs/Extensions/: DateTimeExtensionsSpecs.cs  EnumExtensionsTests.cs  EnumerablePaginationExtensionsTests.cs
src/Netco.Specs/Monads/: LokadMaybeMonadExtensionsSpecs.cs
src/Netco.Specs/Properties/: AssemblyInfo.cs
src/Netco.Specs/ThrottlerServices/: AdvancedThrottlerTests.cs  SimpleThrottlerTests.cs  ThrottlerTestsBase.cs
src/Netco.Task/: Netco.Task.csproj
src/Netco.Task/Extensions/: EnumerableTaskExtensions.cs
src/Netco.WCF/: ClientLoggingBehaviorExtensionElement.cs  Netco.WCF.csproj
src/Netco/ActionPolicyServices/: ActionPolicy.cs  ActionPolicyAsync.cs  ActionPolicyWithStateAsync.cs  ExceptionHandler.cs  ExceptionHandlerSyntax.cs  ExceptionHandlerSyntaxAsync.cs
src/Netco/ActionPolicyServices/Exceptions/: CircuitBreakerPolicy.cs  CircuitBreakerState.cs  CircuitBreakerStateLock.cs  ICircuitBreakerState.cs  IRetryState.cs  RetryPolicy.cs  RetryState.cs  RetryStateWithCount.cs  RetryStateWithSleep.cs
src/Netco/Events/: GenericEventArgs.cs  OnEvent.cs
src/Netco/Extensions/: AssemblyExtensions.cs  DateTimeExtensions.cs  DictionaryExtensions.cs  EnumExtensions.cs  EnumerableExtensions.cs  EnumerablePaginationExtensions.cs  ExceptionExtensions.cs  StringExtensions.cs  TaskHelper.cs  TimeSpanExtensions.cs
src/Netco/Logging/: ConsoleLogger.cs  Mark.cs  NetcoLogger.cs  NullLogger.cs
src/Netco/Monads/: Maybe.1.cs  Maybe.cs  MaybeExtensions.cs  MaybeParse.cs  MetaData.cs  Result.1.cs  Result.2.cs  Result.cs  Walk.cs
src/Netco/Net/: PostSubmitter.cs
src/Netco/Profiling/: Profiler.cs  ProfilingInfo.cs
src/Netco/Properties/: AssemblyInfo.cs
src/Netco/Syntaxis/: ISyntax.TTarget.cs  Syntax.TTarget.cs  Syntax.cs  SyntaxAsync.TTarget.cs
src/Netco/Threading/: DisposableAction.cs  ParallelExtensions.cs  ReaderWriterLockSlimExtensions.cs  WaitFor.cs
src/Netco/ThrottlerServices/: IThrottler.cs  IThrottlerAsync.cs  Throttler.cs  ThrottlerAsync.cs  ThrottlerException.cs
src/Netco/Utils/: EnumComparer.cs  EnumUtil.TEnum.cs  EnumUtil.TFromEnum.TToEnum.cs  EnumUtil.cs  SystemUtil.cs  XmlUtil.cs
src/Netco/WCF/: ClientLoggingBehaviorExtensionElement.cs  ClientLoggingEndpointBehavior.cs  LoggingInspector.cs
